MONGODB_URI=mongodb+srv://beuka003:iweT4ANlKnfxpfZa@cluster0.lugyzba.mongodb.net/tasks?retryWrites=true&w=majority&appName=Cluster0
AUTH0_DOMAIN=dev-uabvw36a2w58nsqi.us.auth0.com
AUTH0_AUDIENCE=https://task-manager-api/
